pullRequests.frequency = "0 0 1,15 * ?"
updates.ignore = [
  { groupId = "ch.epfl.scala", artifactId = "example-scalafix-rule" },
]
updates.pin = [
  # JGit 6.x requires Java 11, see https://www.eclipse.org/lists/cross-project-issues-dev/msg18654.html
  { groupId = "org.eclipse.jgit", artifactId = "org.eclipse.jgit", version = "5." },
]
