rules = [DisableSyntax, RemoveUnused]
DisableSyntax.noNulls = true

DisableSyntax.noVars = true
RemoveUnused.privates = false
triggered = {
    DisableSyntax.noVars = false
    RemoveUnused.privates = true
}